.info-grid {
  color: #f9fefe;
  margin: auto;
  padding: 8rem 1rem;
  max-width: 50rem;
  text-align: center;
  min-height:50rem;
}

.skills Col {
  border: 1px solid #e9dfce;
}

.skills {
  color: #f9fefe;
  padding: 2rem 0.5rem;
}

.info-grid h3 {
  text-align: center;
  padding-bottom: 1rem;
  font-size: var(--fs-md);
  font-family: Migra-light;
  border-bottom: 1px solid #e9dfce;
}

.info-grid img {
  height: clamp(2em, 3em, 5em);
  display: block;
  aspect-ratio: 40/48;
  opacity: 0.8;
}

.info-grid img:hover {
  cursor: pointer;
  opacity: 1;
  scale: 1.1;
  transition: 0.5s ease-in-out;
}

.info-grid h4 {
  padding-bottom: 0.5 rem;
}

.info-grid figure {
  width: fit-content;
  display: inline-block;
  padding: 1rem 0;
}

#button-tooltip {
  overflow: hidden;
}
