.info-grid {
  color: #f9fefe;
  margin: auto;
  padding: 1rem;
  max-width: 50rem;
  text-align: center;
  min-height: 50rem;
}

.skills {
  color: #f9fefe;
  padding: 2rem 0.5rem;
}

.skill-header {
  width: 100%;
  background-image: no-repeat url('../images/wave1.svg');
  aspect-ratio: 900/150;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.skills p {
  font-family: Migra-light-italic;
}

.skills-grid h3 {
  text-align: center;
  padding-bottom: 1rem;
}

.info-grid img {
  height: clamp(2em, 3em, 5em);
  display: block;
  aspect-ratio: 40/48;
}

.info-grid h4 {
  padding-bottom: 0.5 rem;
}

.info-grid figure {
  width: fit-content;
  display: inline-block;
}

.info-grid figcaption {
  font-size: clamp(0.5rem, 1rem, 5rem);
  padding-top: 0.5rem;
  width: fit-content;
}
